<!DOCTYPE html>

<html>
<head>
    <title>Felles Nettside | Bø Industribedrift</title>
    <link rel="icon" type="image/x-icon" href="assets/images/favicon.ico">
    <link rel="stylesheet" href="assets/css/index.css">
</head>
<body>
    <div id="headerpicture"></div>
    <div class="hovedtittel">
        <h1 id="logo"><a href="index.html">Bø Industribedrift</a></h1>
    </div>
    <div class="menybar">

        <h2><a href="kontor.html">Våre produkter</a></h2>

        <h2><a href="installasjoner.html">Installasjoner</a></h2>

        <h2><a href="maskiner.html">Utleie av maskiner</a></h2>

        <h2><a href="Kontakt.html">Kontakt oss</a></h2>
    </div>
    <div class="text-container">
        <p>Utleie av maskiner!</p><br>
    </div>
        <div class="text-color">
        <p>Vi har et stort utvalg av maskiner som kan leies for en dag, helg eller uke.</p>
    </div>
    <div class="img-container">
        <img src="assets/images/bilde-1.jpeg">
        <img src="assets/images/bilde-2.jpeg">
        <img src="assets/images/bilde-3.jpeg">
    </div>
    <div class="kontakt">
        <p>Har du spørsmål? <a href="Kontakt.html">Kontakt oss</a></p>
    </div>
</body>
</html>
